DATABASE_URL=""
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
JWT_SECRET=""
AUTH_SECRET="" 